# Default app configuration
org.broadinstitute.transporter {

  kafka {
    bootstrap-servers: ["localhost:9092"]
    bootstrap-servers: [${?KAFKA_BOOTSTRAP_URL}]

    max-message-size-mib: ${?KAFKA_MAX_MESSAGE_SIZE_MIB}

    # Fill this in for specific agents.
    # It should be the same for every replica of an agent type.
    application-id: ${?KAFKA_APPLICATION_ID}

    topics {
      # Replace in application.conf to point at initialized Kafka topics.
      request-topic: ${?KAFKA_REQUEST_TOPIC}
      progress-topic: ${?KAFKA_PROGRESS_TOPIC}
      result-topic: ${?KAFKA_RESULT_TOPIC}
    }

    # Optional settings for Kafka TLS.
    tls.truststore-path: ${?KAFKA_CLUSTER_TRUSTSTORE_PATH}
    tls.truststore-password: ${?KAFKA_CLUSTER_TRUSTSTORE_PASSWORD}

    # Optional settings for Kafka auth.
    scram.hash-algorithm: ${?KAFKA_SCRAM_ALGORITHM}
    scram.username: ${?KAFKA_SCRAM_USERNAME}
    scram.password: ${?KAFKA_SCRAM_PASSWORD}
  }

  web {
    host: "0.0.0.0"
    port: 8080
  }
}
