# Default app configuration
org.broadinstitute.transporter {

  kafka {
    bootstrap-servers: ["localhost:9092"]

    # Fill this in for specific agents.
    # It should be the same for every replica of an agent type.
    #application-id: ""
  }
}
