# Default app configuration
org.broadinstitute.transporter {

  queue {
    manager-uri: "http://localhost:8080"

    # Fill this in for specific agents.
    #queue-name: ""
  }

  kafka {
    bootstrap-servers: ["localhost:9092"]

    # Fill this in for specific agents.
    # It should be the same for every replica of an agent type.
    #application-id: ""
  }
}
