org.broadinstitute.transporter {
  kafka.application-id: "transporter-aws-to-gcp-agent"

  runner-config {
    aws {
      # Pull from the environment for local development.
      access-key-id: ${?AWS_ACCESS_KEY_ID}
      secret-access-key: ${?AWS_SECRET_ACCESS_KEY}
    }

    gcp {
      # Fill this in to use non-default credentials.
      service-account-json: null
    }
  }
}
