org.broadinstitute.transporter {
  kafka.application-id: "transporter-gcs-to-gcs-agent"

  runner-config {
    service-account-json: null

    # Timeouts & retry parameters copied from Clio's IO utils.

    timeouts {
      response-header-timeout: 2 minutes
      request-timeout: 3 minutes
    }

    retries {
      max-retries: 4
      max-delay: 16 seconds
    }
  }
}
