org.broadinstitute.transporter {

  runner-config {
    service-account-json: ${?GCS_WRITER_SA_KEY_PATH}

    # Timeouts & retry parameters copied from Clio's IO utils.

    timeouts {
      response-header-timeout: 2 minutes
      request-timeout: 3 minutes
    }

    retries {
      max-retries: 4
      max-delay: 16 seconds
    }
  }
}
