# Default app configuration
org.broadinstitute.transporter {

  port: 8080

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""

    timeouts {
      connection-timeout: 5s
      max-connection-lifetime: 3s
      connection-validation-timeout: 1s
      leak-detection-threshold: 2s
    }
  }

  kafka {
    bootstrap-servers: ["localhost:9092"]
    client-id: "transporter-manager"

    timeouts {
      request-timeout: 5s
      close-timeout: 1s
    }
  }
}
