# Default app configuration
org.broadinstitute.transporter {

  port: 8080

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""
  }

  kafka {
    bootstrap-servers: ["localhost:9092"]
    client-id: "transporter-manager"
  }
}
