# Default app configuration
org.broadinstitute.transporter {

  web {
    host: "0.0.0.0"
    port: 8080

    # Replace in application.conf to add OAuth to the swagger UI.
    # {
    #   client-id: <vault read -field=client_id secret/dsde/monster/dev/transporter/manager/oauth>
    # }
    google-oauth: null
  }

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""

    timeouts {
      connection-timeout: 60s
      max-connection-lifetime: 30s
      connection-validation-timeout: 1s
      leak-detection-threshold: 10s
    }
  }

  kafka {
    connection {
      bootstrap-servers: ["localhost:9092"]
      client-id: "transporter-manager"
      request-timeout: 30s
      close-timeout: 1s
    }

    consumer {
      # MUST be the same across all instances of the manager, to avoid double-processing.
      group-id: "transporter-manager"
      max-records-per-batch: 100
      wait-time-per-batch: 1s
    }

    topics {
      # Replace in application.conf to point at initialized Kafka topics.
      request-topic: null
      progress-topic: null
      result-topic: null
    }
  }

  transfer {
    submission-interval: 3s
    max-in-flight: 10
    # Replace in application.conf to match the expected schema of the agent in use.
    schema: { "type": "object" }
  }
}
