# Default app configuration
org.broadinstitute.transporter {

  web {
    host: "0.0.0.0"
    port: 8080
  }

  db {
    driver-classname: "org.postgresql.Driver"
    connect-url: "jdbc:postgresql://localhost/postgres"
    # DO NOT fill these in here.
    # Instead, make an 'application.conf' in the same directory as this file,
    # and put the settings there.
    #username: ""
    #password: ""

    timeouts {
      connection-timeout: 60s
      max-connection-lifetime: 30s
      connection-validation-timeout: 1s
      leak-detection-threshold: 10s
    }
  }

  kafka {
    bootstrap-servers: ["localhost:9092"]
    client-id: "transporter-manager"

    # CANNOT be larger than the number of brokers in the cluster.
    replication-factor: 1

    batch-params {
      max-records: 100
      wait-time: 2s
    }

    timeouts {
      request-timeout: 30s
      close-timeout: 1s
      topic-discovery-interval: 10s
    }
  }
}
