#!/bin/bash
set -euo pipefail

declare -r HEAP_MEM=${TRANSPORTER_HEAP_SIZE:-1g}

declare -ra JAVA_OPTS_ARRAY=(
   -server
   # Point to rendered config file.
   -Dconfig.file=/etc/application.conf
   # Constrain memory.
   -Xmx${HEAP_MEM}
   -Xms${HEAP_MEM}
   # GC settings (copied from Clio for now).
   -XX:+PrintFlagsFinal
   -XX:+PrintGCTimeStamps
   -XX:+PrintGCDateStamps
   -XX:+PrintGCDetails
)

# Configure the JVM to trust broker TLS certificates.
keytool \
   -keystore '{{env "KAFKA_CLUSTER_TRUSTSTORE_PATH"}}' \
   -storepass '{{env "KAFKA_CLUSTER_TRUSTSTORE_PASSWORD"}}' \
   -storetype JKS \
   -noprompt \
   -alias CARoot \
   -import -file /etc/tls/ca.crt

# Inject options into normal entrypoint.
JAVA_OPTS="${JAVA_OPTS_ARRAY[*]}" exec /app/bin/transporter-manager
