org.broadinstitute.transporter {

  runner-config {
    mib-per-step: 5
    mib-per-step: ${?MIB_PER_TRANSFER_STEP}
    max-concurrent-reads: 128
    max-concurrent-reads: ${?MAX_CONCURRENT_READS}

    gcs-service-account: ${?GCS_WRITER_SA_KEY_PATH}

    sftp {
      host: ${?SFTP_HOST}
      port: 22
      port: ${?SFTP_PORT}
      username: ${?SFTP_USER}
      password: ${?SFTP_PASSWORD}
    }

    timeouts {
      response-header-timeout: 2 minutes
      request-timeout: 3 minutes
    }

    retries {
      max-retries: 4
      max-delay: 16 seconds
    }
  }
}
