org.broadinstitute.transporter {
  kafka.application-id: "transporter-sftp-to-gcs-agent"

  runner-config {
    mib-per-step: 5
    max-concurrent-reads: 128

    gcs-service-account: null

    sftp {
      port: 22

      host: null
      username: null
      password: null
    }

    timeouts {
      response-header-timeout: 2 minutes
      request-timeout: 3 minutes
    }

    retries {
      max-retries: 4
      max-delay: 16 seconds
    }
  }
}
